# Generated by Django 2.0.13 on 2019-06-02 05:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('compromiso_de_pago', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='InformeCDP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inf_receptor', models.CharField(max_length=100, verbose_name='A')),
                ('inf_receptorcargo', models.CharField(blank=True, max_length=100, verbose_name='cargo receptor')),
                ('inf_emisor', models.CharField(max_length=100, verbose_name='De')),
                ('inf_emisorcargo', models.CharField(blank=True, max_length=100, verbose_name='cargo emisor')),
                ('inf_referencia', models.CharField(max_length=240, verbose_name='Referencia')),
                ('inf_fecha', models.DateField()),
                ('inf_contenido', models.TextField(verbose_name='Contenido')),
                ('inf_cdp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='compromiso_de_pago.Compromiso_de_pago')),
            ],
            options={
                'ordering': ['-inf_fecha'],
            },
        ),
    ]
