# Generated by Django 2.0.13 on 2019-04-24 04:11

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Carrera',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('carrera', models.CharField(max_length=50, verbose_name='Carrera')),
                ('programa', models.CharField(blank=True, max_length=15, null=True)),
            ],
            options={
                'verbose_name_plural': 'Carreras',
            },
        ),
        migrations.CreateModel(
            name='Estudiante',
            fields=[
                ('ci', models.CharField(max_length=15, primary_key=True, serialize=False)),
                ('nombres', models.CharField(max_length=30)),
                ('primer_apellido', models.CharField(max_length=30)),
                ('segundo_apellido', models.CharField(max_length=30)),
                ('sexo', models.CharField(choices=[('F', 'Femenino'), ('M', 'Masculino')], max_length=1)),
                ('fecha_nac', models.DateField()),
                ('telefono', models.IntegerField(blank=True, null=True)),
                ('celular', models.IntegerField()),
                ('direccion', models.CharField(max_length=50)),
                ('email', models.CharField(default='', max_length=25)),
                ('matricula', models.PositiveIntegerField()),
                ('Carrera', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='estudiante.Carrera')),
            ],
            options={
                'verbose_name_plural': 'Estudiantes',
            },
        ),
        migrations.CreateModel(
            name='Estudianteumsa',
            fields=[
                ('dip', models.CharField(max_length=15)),
                ('id_programa', models.CharField(max_length=7)),
                ('id_estudiante', models.IntegerField(primary_key=True, serialize=False)),
                ('primer_apellido', models.CharField(blank=True, max_length=20, null=True)),
                ('segundo_apellido', models.CharField(blank=True, max_length=20, null=True)),
                ('nombres', models.CharField(max_length=30)),
                ('telefono', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), blank=True, size=None)),
                ('correo', models.CharField(blank=True, max_length=30, null=True)),
                ('direccion', models.CharField(blank=True, max_length=50, null=True)),
                ('fec_nacimiento', models.DateField()),
                ('estado_estudiante', models.CharField(max_length=40)),
                ('sede', models.CharField(max_length=20)),
                ('id_sede', models.IntegerField()),
                ('matricula', models.IntegerField()),
                ('id_sexo', models.CharField(max_length=1)),
                ('estado_civil', models.CharField(max_length=10)),
                ('provincia', models.CharField(max_length=30)),
                ('tieneSeguroActual', models.BooleanField()),
                ('gestionSeguro', models.IntegerField()),
                ('tieneCertificadoNoDeudas', models.BooleanField()),
                ('gestionCertificadoNoDeudas', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'EstUMSA',
            },
        ),
        migrations.CreateModel(
            name='Facultad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('facultad', models.CharField(max_length=40, verbose_name='Facultad')),
            ],
            options={
                'verbose_name_plural': 'Facultades',
            },
        ),
        migrations.CreateModel(
            name='T_Estado_Civil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(max_length=15, verbose_name='T_Estado_Civil')),
            ],
            options={
                'verbose_name_plural': 'T_Estado_Civil',
            },
        ),
        migrations.AddField(
            model_name='estudiante',
            name='est_civil',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='estudiante.T_Estado_Civil'),
        ),
        migrations.AddField(
            model_name='carrera',
            name='facultad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='estudiante.Facultad'),
        ),
    ]
