# Generated by Django 2.0.13 on 2019-04-24 04:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('estudiante', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facultad',
            name='facultad',
            field=models.CharField(max_length=100, verbose_name='Facultad'),
        ),
    ]
