# Generated by Django 2.0.13 on 2019-06-02 05:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('compromiso_de_pago', '0001_initial'),
        ('personal', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cie10',
            fields=[
                ('cie_codigo', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('cie_descripcion', models.CharField(max_length=200)),
            ],
            options={
                'ordering': ['cie_codigo'],
            },
        ),
        migrations.CreateModel(
            name='HojaEvolucion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hoja_fecha', models.DateField()),
                ('hoja_subjetivos', models.TextField(blank=True, null=True, verbose_name='Subjetivo')),
                ('hoja_objetivos', models.TextField(blank=True, null=True, verbose_name='Objetivo')),
                ('hoja_analisis', models.TextField(blank=True, null=True, verbose_name='Analisis')),
                ('hoja_plan', models.TextField(blank=True, null=True, verbose_name='Plan')),
                ('hoja_motivoconsulta', models.CharField(blank=True, max_length=250, null=True, verbose_name='Motivo de Consulta')),
                ('hoja_enfermedadactual', models.CharField(blank=True, max_length=250, null=True, verbose_name='Enfermedad Actual')),
                ('hoja_diagnostico', models.CharField(blank=True, max_length=250, null=True, verbose_name='Diagnostico')),
                ('hoja_idcompromiso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='compromiso_de_pago.Compromiso_de_pago')),
                ('hoja_medico_acargo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='personal.Personal')),
            ],
            options={
                'ordering': ['-hoja_fecha'],
            },
        ),
        migrations.CreateModel(
            name='ListaPrecios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lista_id', models.CharField(blank=True, max_length=20, null=True, verbose_name='codigo')),
                ('lista_descripcion', models.CharField(max_length=200, verbose_name='descripcion')),
                ('lista_costo', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='costo')),
                ('lista_fechareg', models.DateField()),
            ],
            options={
                'ordering': ['lista_descripcion'],
            },
        ),
        migrations.CreateModel(
            name='ServiciosExamenesMedicamentosEmpleados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sem_cantidad', models.PositiveIntegerField(default=1)),
                ('sem_idcompromiso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='compromiso_de_pago.Compromiso_de_pago')),
                ('sem_serviciosprestados', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hoja_evolucion.ListaPrecios')),
            ],
            options={
                'ordering': ['sem_idcompromiso'],
            },
        ),
    ]
