# Generated by Django 2.0.13 on 2019-06-02 05:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('compromiso_de_pago', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Liquidacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('liq_total', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='total')),
                ('liq_descuento', models.PositiveIntegerField(default=0)),
                ('liq_total_descuento', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='total con descuento')),
                ('liq_fecha', models.DateField()),
                ('liq_cdp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='compromiso_de_pago.Compromiso_de_pago')),
            ],
            options={
                'ordering': ['-liq_fecha'],
            },
        ),
    ]
