# Generated by Django 2.0.13 on 2019-04-24 03:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Garante',
            fields=[
                ('gar_ci', models.CharField(max_length=15, primary_key=True, serialize=False, verbose_name='ci')),
                ('gar_ciorigen', models.CharField(choices=[('LP', 'La Paz'), ('OR', 'Oruro'), ('PT', 'Potosi'), ('CB', 'Cochabamba'), ('CH', 'Chuquisaca'), ('TJ', 'Tarija'), ('SC', 'Santa Cruz'), ('BN', 'Beni'), ('PA', 'Pando')], max_length=2, verbose_name='ci_origen')),
                ('gar_nombre', models.CharField(max_length=30, verbose_name='nombre')),
                ('gar_apellido1', models.CharField(blank=True, max_length=30, null=True, verbose_name='apellido_1')),
                ('gar_apellido2', models.CharField(blank=True, max_length=30, null=True, verbose_name='apellido_2')),
                ('gar_genero', models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], max_length=1, verbose_name='genero')),
                ('gar_direccion', models.CharField(blank=True, max_length=250, null=True, verbose_name='direccion')),
                ('gar_telefono', models.CharField(blank=True, max_length=15, null=True, verbose_name='telefono')),
                ('gar_celular', models.CharField(blank=True, max_length=15, null=True, verbose_name='celular')),
                ('gar_correo', models.EmailField(blank=True, max_length=254, null=True, verbose_name='e\xad-mail')),
            ],
            options={
                'ordering': ['gar_ci'],
            },
        ),
    ]
