# Generated by Django 2.0.13 on 2019-04-25 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garante', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='garante',
            name='gar_celular',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='celular'),
        ),
        migrations.AlterField(
            model_name='garante',
            name='gar_telefono',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='telefono'),
        ),
    ]
