# Generated by Django 2.0.13 on 2019-06-02 05:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('compromiso_de_pago', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='InformeSocial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_codigo', models.CharField(blank=True, max_length=30, null=True, verbose_name='Codigo de informe')),
                ('is_fecha', models.DateField()),
                ('is_contenido', models.FileField(blank=True, null=True, upload_to='', verbose_name='contenido')),
                ('is_descuento', models.PositiveIntegerField(default=0, verbose_name='descuento')),
                ('is_aceptado', models.BooleanField(default=False, verbose_name='aceptado')),
                ('is_observaciones', models.CharField(blank=True, max_length=200, null=True, verbose_name='Observaciones')),
                ('is_cdp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='compromiso_de_pago.Compromiso_de_pago')),
            ],
            options={
                'ordering': ['is_fecha'],
            },
        ),
    ]
