# Generated by Django 2.0.13 on 2019-06-02 05:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('estudiante', '0004_auto_20190426_1058'),
        ('personal', '0001_initial'),
        ('garante', '0002_auto_20190425_2057'),
    ]

    operations = [
        migrations.CreateModel(
            name='Compromiso_de_pago',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('com_fecha', models.DateField()),
                ('com_estado', models.CharField(choices=[('PENDIENTE', 'Pendiente'), ('CANCELADO', 'Cancelado')], default='PENDIENTE', max_length=9)),
                ('com_nroinforme', models.CharField(blank=True, max_length=50, null=True)),
                ('com_observacion', models.CharField(blank=True, max_length=250, null=True)),
                ('com_estudiante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='estudiante.Estudiante')),
                ('com_garante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='garante.Garante')),
                ('com_medico_acargo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='personal.Personal')),
            ],
            options={
                'ordering': ['-com_fecha'],
            },
        ),
        migrations.CreateModel(
            name='Parentesco',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('parentesco', models.CharField(max_length=50)),
            ],
            options={
                'ordering': ['parentesco'],
            },
        ),
        migrations.AddField(
            model_name='compromiso_de_pago',
            name='com_parentesco',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='compromiso_de_pago.Parentesco'),
        ),
        migrations.AddField(
            model_name='compromiso_de_pago',
            name='com_usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Usuario'),
        ),
    ]
