# Generated by Django 2.0.13 on 2019-06-03 09:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('personal', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cat_descripcion', models.CharField(max_length=200, verbose_name='Descripcion')),
            ],
            options={
                'ordering': ['cat_descripcion'],
            },
        ),
        migrations.CreateModel(
            name='Detalle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('det_descripcion', models.CharField(max_length=200, verbose_name='Descripcion')),
                ('det_categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='caja_menor_gastos.Categoria')),
            ],
            options={
                'ordering': ['det_descripcion'],
            },
        ),
        migrations.CreateModel(
            name='Fondos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fon_fecha', models.DateField()),
                ('fon_asignado', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='monto asignado')),
                ('fon_gastado', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='monto gastado')),
                ('fon_saldo', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='saldo')),
                ('fon_factura', models.CharField(blank=True, max_length=100, null=True)),
                ('fon_recibo', models.CharField(blank=True, max_length=100, null=True)),
                ('fon_archivo', models.FileField(blank=True, null=True, upload_to='')),
                ('fon_nota', models.CharField(blank=True, max_length=240, null=True)),
                ('fon_detalle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='caja_menor_gastos.Detalle')),
                ('fon_solicitante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='personal.Personal')),
            ],
            options={
                'ordering': ['-fon_fecha'],
            },
        ),
        migrations.CreateModel(
            name='Gastos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gas_fecha', models.DateField()),
                ('gas_total', models.DecimalField(decimal_places=2, max_digits=12, verbose_name='monto total')),
                ('gas_factura', models.CharField(blank=True, max_length=100, null=True)),
                ('gas_recibo', models.CharField(blank=True, max_length=100, null=True)),
                ('gas_archivo', models.FileField(blank=True, null=True, upload_to='')),
                ('gas_nota', models.CharField(blank=True, max_length=240, null=True)),
                ('gas_detalle', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='caja_menor_gastos.Detalle')),
                ('gas_fondos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='caja_menor_gastos.Fondos')),
                ('gas_solicitante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='personal.Personal')),
            ],
            options={
                'ordering': ['-gas_fecha'],
            },
        ),
    ]
