# Generated by Django 2.0.13 on 2019-06-03 09:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('caja_menor_gastos', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='detalle',
            name='det_categoria',
        ),
        migrations.AddField(
            model_name='fondos',
            name='fon_categoria',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='caja_menor_gastos.Categoria'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='gastos',
            name='gas_categoria',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='caja_menor_gastos.Categoria'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='fondos',
            name='fon_detalle',
            field=models.CharField(blank=True, max_length=240, null=True, verbose_name='detalle fondos'),
        ),
        migrations.AlterField(
            model_name='gastos',
            name='gas_detalle',
            field=models.CharField(max_length=240, verbose_name='detalle gasto'),
        ),
        migrations.DeleteModel(
            name='Detalle',
        ),
    ]
