# Generated by Django 2.0.13 on 2019-06-04 21:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('caja_menor_gastos', '0002_auto_20190603_0948'),
    ]

    operations = [
        migrations.AddField(
            model_name='fondos',
            name='fon_estado',
            field=models.CharField(choices=[('ABIERTO', 'Abierto'), ('CERRADO', 'Cerrado')], default='ABIERTO', max_length=7),
        ),
    ]
