# Generated by Django 2.0.13 on 2019-06-05 03:30

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('caja_menor_gastos', '0003_fondos_fon_estado'),
    ]

    operations = [
        migrations.CreateModel(
            name='InformeGasto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('infogasto_estado', models.CharField(choices=[('REVISADO', 'Revisado'), ('PENDIENTE', 'Pendiente')], default='PENDIENTE', max_length=9)),
                ('infogasto_vec', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveIntegerField(), size=None)),
            ],
            options={
                'ordering': ['id'],
            },
        ),
        migrations.AddField(
            model_name='fondos',
            name='fon_usuario',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Usuario'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='gastos',
            name='gas_estado',
            field=models.CharField(choices=[('ABIERTO', 'Abierto'), ('CERRADO', 'Cerrado')], default='ABIERTO', max_length=7),
        ),
    ]
