# Generated by Django 2.0.13 on 2019-06-05 04:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('caja_menor_gastos', '0004_auto_20190605_0330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fondos',
            name='fon_categoria',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='caja_menor_gastos.Categoria'),
        ),
        migrations.AlterField(
            model_name='gastos',
            name='gas_categoria',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='caja_menor_gastos.Categoria'),
        ),
    ]
