# Generated by Django 2.0.13 on 2019-06-05 07:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('caja_menor_gastos', '0005_auto_20190605_0424'),
    ]

    operations = [
        migrations.CreateModel(
            name='InformesCajaChica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cc_tipodeinforme', models.CharField(max_length=100, verbose_name='Tipo de informe')),
                ('cc_receptor', models.CharField(max_length=100, verbose_name='A')),
                ('cc_receptorcargo', models.CharField(blank=True, max_length=100, verbose_name='cargo receptor')),
                ('cc_emisor1', models.CharField(max_length=100, verbose_name='De')),
                ('cc_emisorcargo1', models.CharField(blank=True, max_length=100, verbose_name='cargo emisor')),
                ('cc_emisor2', models.CharField(max_length=100, verbose_name='De')),
                ('cc_emisorcargo2', models.CharField(blank=True, max_length=100, verbose_name='cargo emisor')),
                ('cc_referencia', models.CharField(max_length=240, verbose_name='Referencia')),
                ('cc_fecha', models.DateField()),
                ('cc_contenido', models.TextField(verbose_name='Contenido')),
                ('cc_estado', models.CharField(choices=[('APROBADO', 'Aprobado'), ('RECHAZADO', 'Rechazado')], default='RECHAZADO', max_length=9)),
            ],
            options={
                'ordering': ['-cc_fecha'],
            },
        ),
        migrations.AddField(
            model_name='fondos',
            name='fon_informegasto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='caja_menor_gastos.InformeGasto'),
        ),
        migrations.AddField(
            model_name='informegasto',
            name='infogasto_informe_cc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='caja_menor_gastos.InformesCajaChica'),
        ),
    ]
