# Generated by Django 2.0.13 on 2019-06-05 07:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('caja_menor_gastos', '0006_auto_20190605_0728'),
    ]

    operations = [
        migrations.AlterField(
            model_name='informescajachica',
            name='cc_emisor2',
            field=models.CharField(blank=True, max_length=100, verbose_name='De'),
        ),
    ]
