# Generated by Django 2.0.13 on 2019-06-06 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('caja_menor_gastos', '0007_auto_20190605_0731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='informegasto',
            name='infogasto_estado',
            field=models.CharField(choices=[('REVISADO', 'Revisado'), ('PENDIENTE', 'Pendiente'), ('ALTA', 'Alta')], default='PENDIENTE', max_length=9),
        ),
        migrations.AlterField(
            model_name='informescajachica',
            name='cc_estado',
            field=models.CharField(choices=[('APROBADO', 'Aprobado'), ('RECHAZADO', 'Rechazado'), ('EN_INFORME', 'En_Informe')], default='EN_INFORME', max_length=10),
        ),
    ]
