# Generated by Django 2.0.13 on 2019-06-07 18:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('caja_menor_gastos', '0008_auto_20190606_0831'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fondos',
            name='fon_informegasto',
        ),
        migrations.AddField(
            model_name='fondos',
            name='fon_informecajachica',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='caja_menor_gastos.InformesCajaChica'),
        ),
        migrations.AddField(
            model_name='informescajachica',
            name='cc_fecha_aprobación',
            field=models.DateField(blank=True, null=True, verbose_name='fecha aprobacion'),
        ),
        migrations.AddField(
            model_name='informescajachica',
            name='cc_fecha_asignacion',
            field=models.DateField(blank=True, null=True, verbose_name='fecha asignacion'),
        ),
        migrations.AlterField(
            model_name='fondos',
            name='fon_fecha',
            field=models.DateField(verbose_name='fecha asignacion de fondos'),
        ),
        migrations.AlterField(
            model_name='gastos',
            name='gas_fecha',
            field=models.DateField(verbose_name='fecha desembolso'),
        ),
        migrations.AlterField(
            model_name='informescajachica',
            name='cc_estado',
            field=models.CharField(choices=[('ENVIADO', 'Enviado'), ('APROBADO', 'Aprobado'), ('ASIGNADO', 'Asignado'), ('RECHAZADO', 'Rechazado'), ('EN_INFORME', 'En_Informe')], default='EN_INFORME', max_length=10),
        ),
        migrations.AlterField(
            model_name='informescajachica',
            name='cc_fecha',
            field=models.DateField(verbose_name='fecha creacion informe'),
        ),
    ]
