# Generated by Django 2.0.13 on 2019-06-08 20:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('caja_menor_gastos', '0009_auto_20190607_1853'),
    ]

    operations = [
        migrations.AddField(
            model_name='gastos',
            name='gas_informe_cc',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='caja_menor_gastos.InformesCajaChica'),
        ),
    ]
