# Generated by Django 2.0.13 on 2019-07-27 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('caja_menor_gastos', '0010_gastos_gas_informe_cc'),
    ]

    operations = [
        migrations.AddField(
            model_name='informescajachica',
            name='cc_observacion',
            field=models.CharField(blank=True, max_length=240, null=True, verbose_name='observacion'),
        ),
        migrations.AlterField(
            model_name='fondos',
            name='fon_gastado',
            field=models.DecimalField(decimal_places=2, max_digits=12, verbose_name='monto de descuento para gastos'),
        ),
        migrations.AlterField(
            model_name='fondos',
            name='fon_saldo',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=12, null=True, verbose_name='saldo'),
        ),
        migrations.AlterField(
            model_name='gastos',
            name='gas_detalle',
            field=models.CharField(blank=True, max_length=240, null=True, verbose_name='detalle gasto'),
        ),
    ]
