# Generated by Django 2.0.13 on 2019-06-02 05:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('compromiso_de_pago', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Depositos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dep_fecha_boleta', models.DateField()),
                ('dep_monto_total', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='monto total')),
                ('dep_numero', models.CharField(max_length=30, verbose_name='numero de boleta')),
                ('dep_img_boleta', models.FileField(blank=True, null=True, upload_to='')),
                ('dep_fecha_registro', models.DateField()),
                ('dep_cdp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='compromiso_de_pago.Compromiso_de_pago')),
            ],
            options={
                'ordering': ['-dep_fecha_registro'],
            },
        ),
    ]
