# Generated by Django 2.0.13 on 2019-05-14 19:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('estudiante', '0004_auto_20190426_1058'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Certificados',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cer_motivo', models.CharField(max_length=240, verbose_name='Motivo')),
                ('cer_fecha', models.DateField()),
                ('cer_observacion', models.TextField(blank=True, verbose_name='Observacion')),
                ('cer_ciestudiante', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='estudiante.Estudiante')),
                ('cer_usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-cer_fecha'],
            },
        ),
    ]
