# Generated by Django 2.0.13 on 2019-05-18 05:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('certificados_de_noadeudo', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='certificados',
            options={'ordering': ['-id']},
        ),
        migrations.AlterField(
            model_name='certificados',
            name='cer_ciestudiante',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='estudiante.Estudiante', verbose_name='Estudiante'),
        ),
        migrations.AlterField(
            model_name='certificados',
            name='cer_fecha',
            field=models.DateField(verbose_name='Fecha'),
        ),
        migrations.AlterField(
            model_name='certificados',
            name='cer_usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Usuario'),
        ),
    ]
