# Generated by Django 2.0.13 on 2019-05-22 00:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('certificados_de_noadeudo', '0002_auto_20190518_0539'),
    ]

    operations = [
        migrations.CreateModel(
            name='Motivos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('motivo', models.CharField(max_length=150)),
            ],
            options={
                'ordering': ['motivo'],
            },
        ),
        migrations.AlterField(
            model_name='certificados',
            name='cer_motivo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='certificados_de_noadeudo.Motivos', verbose_name='id_Motivo'),
        ),
    ]
